<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Homepage</title>
	</head>
	<body>
		<header>
			<h1>Recipe Website</h1>
			<nav>
				<ul>
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="./blog.html">Blog</a>
					</li>
					<li>
						<a href="./contact.html">Contact</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<h2>Welcome to the Recipe Website!</h2>
			<p>Learn how to cook a wide varitey of dishes from around the world.</p>
			<hr />
			<article>
				<h3>Popular Blog Posts</h3>
				<section>
					<h4>Hamburger</h4>
					<img
						src="./public/hamburger_1.jpg"
						alt="Hamburger"
						width="200"
						height="200"
					/>
					<p>
						Learn how to cook a hamburger
						<a href="./blog/hamburger.html">here</a>
					</p>
				</section>
				<section>
					<h4>Waffles</h4>
					<img
						src="./public/waffles_1.jpg"
						alt="Waffles"
						width="200"
						height="200"
					/>
					<p>
						Learn how to cook a waffles
						<a href="./blog/waffles.html">here</a>
					</p>
				</section>
				<section>
					<h4>Bacon Letticue Tomatoe Avacado</h4>
					<img
						src="./public/blta_1.jpg"
						alt="Hamburger"
						width="200"
						height="200"
					/>
					<p>
						Learn how to cook a BLTA
						<a href="./blog/BLTA.html">here</a>
					</p>
				</section>
				<p>View all the recipes on the <a href="./blog.html">Blog Page</a></p>
			</article>
			<hr />
		</main>
		<footer>
			<h4>Recipes by Kevin McEwan</h4>
			<p><em>All Rights Reserved</em></p>
		</footer>
	</body>
</html>
